{
  "name": "html_temps",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-iconfont": "^10.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-image": "^4.3.0",
    "gulp-imports": "0.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-prettify": "^0.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-wait2": "0.0.5"
  },
  "dependencies": {}
}
